export default {
    greeting: 'مرحبا!',
    please_select_a_language: 'إختر لغة',
    submit: 'تطبيق',
    settings: 'الإعدادات',
    home_page: 'الصفحة الرئيسية',
    back: 'رجوع',
    hi_manadeep: 'مرحبا مناديب',
    save_hours: 'وفر الوقت',
    at_the_top_of_your_finger: 'في الجزء العلوي من إصبعك',
    lets_save_your_time: 'دعنا نوفر وقتك',
    arabic: 'العربية',
    english: 'English',
    or_create_a_manadeeb_account: 'أو إنشاء حساب في مناديب',
    sign_in_with: 'تسجيل الدخول بإستخدام',
    drivers: 'السائقين',
    here_to_get_welcome: 'هنا للحصول على ترحيب',
    phone_number: 'رقم الهاتف',
    password: 'كلمة المرور',
    sign_in: 'تسجيل الدخول',
    i_dont_have_an_account: 'ليس لدي حساب',
    or_sign_in_with_as_driver: 'أو تسجيل الدخول كسائق',
    lets_create_your_account: 'لنقم بإنشاء حسابك',
    full_name: 'الإسم الكامل',
    sign_up: 'تسجيل',
    i_already_have_an_account: 'لدي حساب بالفعل',
    welcome: 'مرحبا',
    have_some_item_for_delivery_today_q: 'هل لديك بعض الأشياء للتسليم اليوم؟',
    back_to_home: 'الرجوع إلى الصفحة الرئيسية',
    hi: 'مرحبا',
    my_orders: 'طلباتي',
    new_order: 'طلب جديد',
    notification: 'الإشعارات',
    reciever_details: 'تفاصيل المتلقي',
    reciever_location: 'عنوان المتلقي',
    my_location: 'موقعي',
    search: 'البحث',
    package_details: 'تفاصيل الحزمة',
    package: 'الحزمة',
    comments_descrip: 'تعليقات/وصف',
    go_to_final_step: 'الذهاب إلى الخطوة الأخيرة',
    please_enter_your_location: 'الرجاء أدخال عنوانك',
    please_enter_receivers_location: 'الرجاء إدخال عنوان المتلقي',
    please_enter_recievers_name: 'الرجاء إدخال إسم المتلقي',
    please_select_a_package: 'الرجاء إختيار نوع الحزمة',
    please_enter_recievers_phone: 'الرجاء إدخال رقم هاتف المتلقي',
    from: 'من',
    to: 'إلى',
    sender_details: 'تفاصيل المرسل',
    reciever_details: 'تفاصيل المتلقي',
    package_details: 'تفاصيل الحزمة',
    clothes: 'ملابس',
    food: 'طعام',
    documents: 'مستندات',
    gifts: 'هدايا',
    electronic_devices: 'أجهزة إلكترونية',
    heavy_weights: 'وزن ثقيل',
    empty: 'فارغ',
    total: 'الإجمالي',
    qr: 'ر.ق',
    payer_is_q: 'من سيدفع ؟',
    sender: 'المرسل',
    reciever: 'المتلقي',
    go_manadeep: 'Go Manadeep',
    please_select_the_payer: 'الرجاء إختيار من سيدفع',
    driver: 'السائق',
    status: 'الحالة',
    order: 'الطلب',
    shipment_accepted: 'تم قبول الشحنة',
    confirmed: 'مؤكد',
    processing: 'تتم المعالجة',
    dispatched: 'تم الإرسال',
    delivered: 'وصل',
    result_sumary: 'ملخص النتيجة',
    contact_the_driver: 'إتصل بالسائق',
    manadeep: 'Manadeep',
    returned: 'returned',
    recieved: 'إستقبل',
    service: 'الخدمة',
    response: 'الإستجابة',
    driver: 'السائق',
    quality: 'الجودة',
    performance: 'الآداء',
    app_style: 'ستايل التطبيق',
    price: 'السعر',
    comments: 'التعليقات',
    signin: 'تسجيل الدخول',
    manadeep_driver_phone_number: 'رقم هاتف سائق مناديب',
    our_drivrs_is_second_to_none: 'سائقينا لا يعلى عليهم',
    to_be_one_of_our_part_please_contact_us: 'لتكون جزء منا يرجى الاتصال بنا',
    previous_orders: 'الطلبات السابقة',
    profile: 'الملف الشخصي',
    main: 'الرئيسية',
    qtr_id_no: 'رقم الهوية القطرية',
    nationality: 'الجنسية',
    update_save: 'تحديث\\حفظ',
    awesome: 'رائع',
    customer_were_very_satisfied: 'الزبون كان راض جداً',
    this_service_is_not_rated_yet: 'لم يتم تقييم هذه الخدمة بعد',
    view_order: 'عرض الطلب',
    approve: 'موافقة',
    cancel: 'إلغاء',
    order_details: 'تفاصيل الطلب',
    me: 'أنا',
};
