export default {
    greeting: 'Hi!',
    please_select_a_language: 'Please Select a Language',
    submit: 'Submit',
    settings: 'Settings',
    home_page: 'Home Page',
    back: 'Back',
    hi_manadeep: 'Hi Manadeeb',
    save_hours: 'Save Hours',
    at_the_top_of_your_finger: 'At the top of your finger',
    lets_save_your_time: "Let's save your time",
    arabic: 'Arabic',
    english: 'English',
    or_create_a_manadeeb_account: 'or, Create a Manadeeb account',
    sign_in_with: 'Sign in with',
    drivers: 'Drivers',
    here_to_get_welcome: 'Here To Get Welcome',
    phone_number: 'Phone number',
    password: 'Password',
    sign_in: 'Sign in',
    i_dont_have_an_account: "I don't have an account",
    or_sign_in_with_as_driver: 'Or sign in with as driver',
    lets_create_your_account: "Let's create your account",
    full_name: 'Full name',
    sign_up: 'Sign up',
    i_already_have_an_account: 'I already have an account',
    welcome: 'Welcome',
    have_some_item_for_delivery_today_q: 'Have some item for delivery today?',
    back_to_home: 'Back to Home',
    hi: 'Hi',
    my_orders: 'My Orders',
    new_order: 'New Order',
    notification: 'Notification',
    reciever_details: 'Reciever Details',
    reciever_location: 'Reciever Location',
    my_location: 'My Location',
    search: 'Search',
    package_details: 'Package Details',
    package: 'package',
    comments_descrip: 'Comments/descrip',
    go_to_final_step: 'GO TO FINAL STEP',
    please_enter_your_location: 'Please enter your location',
    please_enter_receivers_location: 'Please enter receivers location',
    please_enter_recievers_name: 'Please enter recievers name',
    please_select_a_package: 'Please select a package',
    please_enter_recievers_phone: 'Please enter recievers phone',
    from: 'From',
    to: 'TO',
    sender_details: 'Sender details',
    reciever_details: 'Reciever details',
    package_details: 'Package details',
    clothes: 'Clothes',
    food: 'Food',
    documents: 'Documents',
    gifts: 'Gifts',
    electronic_devices: 'Electronic devices',
    heavy_weights: 'Heavy weights',
    empty: 'Empty',
    total: 'Total',
    qr: 'QR',
    payer_is_q: 'Payer is q',
    sender: 'Sender',
    reciever: 'Reciever',
    go_manadeep: 'Go Manadeep',
    please_select_the_payer: 'Please select the payer',
    driver: 'Driver',
    status: 'Status',
    order: 'Order',
    shipment_accepted: 'Shipment_accepted',
    confirmed: 'Confirmed',
    processing: 'Processing',
    dispatched: 'Dispatched',
    delivered: 'Delivered',
    result_sumary: 'Result sumary',
    contact_the_driver: 'Contact the driver',
    manadeep: 'Manadeep',
    returned: 'Returned',
    recieved: 'Recieved',
    service: 'Service',
    response: 'Response',
    driver: 'Driver',
    quality: 'Quality',
    performance: 'Performance',
    app_style: 'App_style',
    price: 'Price',
    comments: 'Comments',
    signin: 'Signin',
    manadeep_driver_phone_number: 'Manadeep driver phone number',
    our_drivrs_is_second_to_none: 'The our drivrs is second to none',
    to_be_one_of_our_part_please_contact_us: 'To be one of our part please contact us',
    previous_orders: 'Previous orders',
    profile: 'Profile',
    main: 'Main',
    qtr_id_no: 'Qatar ID Number',
    nationality: 'Nationality',
    update_save: 'Update / Save',
    awesome: 'Awesome',
    customer_were_very_satisfied: 'Customer were very satisfied',
    this_service_is_not_rated_yet: 'This service is not rated yet',
    view_order: 'View order',
    approve: 'approve',
    cancel: 'Cancel',
    order_details: 'Order details',
};
